.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 200px 100px 100px 100px;
    background-color: #0C2763;
    background-attachment: fixed;
    background-size: cover;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    background-image: url("/Images/background1.png");
}


.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
}



.imageBox{
    display: flex;
    justify-content: center;
    width: 30%;
}

.image{
    width: 100%;
    padding: 30px;
}

.contentBox{
    width: 65%;
    padding: 18px;
}

.contentBox2{
    width: 80%;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    color: #fff;
    margin: 0px;
    font-size: 40px;
    font-weight: 400;
}

.underline{
    width: 60px;
    background-color: red;
    height: 5px;
    border-radius: 40px;
}


.underline2{
    width: 100px;
    background-color: rgb(252, 214, 0);
    height: 5px;
    border-radius: 40px;
}


.textBox{
    font-size: 18px;
    margin-top: 30px;
    color: #fff;
}


.textContainer{
    display: flex;
    align-items: center;
    width: 95%;
    align-self: center;
    margin: 10px 0px;
}

.textItem{
    font-size: 18px;
    margin: 0px 0px 0px 10px;
    color: #fff;
}




@media only screen and (max-width: 1000px) {
    .main{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding: 200px 100px 100px 100px;
        background-image: none;
    }

    .container{
        flex-direction: column;
    }

    .image{
        width: 300px;
        padding: 30px;
    }

    .imageBox{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .contentBox{
        width: 100%;
    }

    .contentBox2{
        width: 100%;
        padding: 50px 0px;
    }

    .textContainer{
        width: 100%;
    }
}


@media only screen and (max-width: 600px) {
    .main{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding: 100px 10px 100px 10px;
        background-image: none;
    }

    .title{
        color: #fff;
        margin: 0px;
        font-size: 28px;
        font-weight: 400;
    }

    .imageBox{
        
    }

    .image{
        width: 250px;
        padding: 30px;
    }


}