.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.imageBox{
    width: 50%;
}

.image{
    width: 100%;
}

.contentBox{
    padding: 0px 60px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;;
}

.title{
    font-size: 60px;

}

.subTitle{
    font-size: 20px;
}

.button{
    margin-top: 100px;
    padding: 20px 0px;
    background-color: #0C2763;
    width: 250px;
    text-align: center;
    transition: 0.3s;
    color: #fff;
    cursor: pointer;
}

.button:hover{
    background-color: rgb(0, 81, 255);
   transition: 0.3s;
}


@media only screen and (max-width: 1000px) {
    .title{
        font-size: 30px;
        margin: 0px;
    }
    .contentBox{
        padding: 0px 20px;
    }
    .button{
        padding: 10px 0px;
        width: 200px;
        margin-top: 20px;
    }
}


@media only screen and (max-width: 800px) {
  
    .main{
        flex-direction: column;
    }
    .imageBox{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .image{
        width: 300px;
    }

    .contentBox{
        padding: 10px 10px 0px 10px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}