.main{
    width: 100%;
    height: 100%;
}

.video{
    width: 100%;
    height: 100%;
    z-index: 0;
}


.headlineBox{
    padding-right: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 100;
    flex-direction: column;
    position: absolute;
    align-items: flex-end;
    justify-content: center;
}


.headline{
    font-size: 100px;
    margin: 0px;
    color: #fff;
   line-height: 100px;
}

@media only screen and (max-width: 1200px) {
    .headlineBox{
        padding-right: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 100;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: center;
    }

}


@media only screen and (max-width: 1000px) {
    .headlineBox{
        z-index: 100;
        flex-direction: column;
        position: absolute;
        top: -100px;
    }

    .headline{
        font-size: 50px;
        margin: 0px;
        color: #fff;
        line-height: 50px;
    }
}


@media only screen and (max-width: 600px) {
    

}