.main{
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: 20px auto;
}



.mainContainer{
    width: 65%;
    cursor: pointer
}

.mainTitle{
    font-size: 40px;
    line-height: 45px;
    margin: 10px 0px ;

}

.mainTitle:hover{
    text-decoration: underline;
}

.mainImage{
    width: 100%;
}







.subContainer{
    width: 35%;
    padding: 0px 0px 0px  75px;
}

.label{
    font-size: 15px;
    text-align: center;
}

.subTitle{
    font-size: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(190, 190, 190);
    cursor: pointer
}

.subTitle:hover{
    text-decoration: underline;
}


@media only screen and (max-width: 1000px){
    .main{
        width: 90%;
        max-width: none;
        flex-direction: column;
        margin: 20px auto;
    }

    .mainContainer{
        text-align: center;
        width: 100%;
        cursor: pointer
    }

    .subContainer{
        width: 100%;
        padding: 0px 0px 0px  0px;
        text-align: center;
    }
    
    
    
}


@media only screen and (max-width: 500px){
    .main{
        width: 95%;
    }

    .mainTitle{
        font-size: 25px;
        line-height: 25px;
        margin: 10px 0px ;
    }

    .subTitle{
        font-size: 17px;
        padding-bottom: 10px;
    }
    
}