.main{
    max-width: 1200px;
    margin: 50px auto;
    background-color: rgb(177, 228, 248);
}

.label{
    margin: 0px;
    padding: 20px 0px 0px 0px;
    text-align: center;
}

.articleContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.articleItem{
    width: 50%;
    padding: 20px;
    cursor: pointer;
}

.articleImage{
    width: 100%;
}

.articleSubject{
    color: rgb(99, 99, 99);
    font-size: 15px;
    margin: 5px 0px;
}


.articleSubTitle{
    text-align: center;
    font-size: 15px;
    margin: 0px;
}


.articleTitle{
    text-align: center;
    font-size: 20px;
    margin: 0px;
}

.articleTitle:hover{
    text-decoration: underline;
}


@media only screen and (max-width: 800px){
    .main{
        max-width: 1200px;
        margin: 50px auto 0px auto;
        background-color: rgb(177, 228, 248);
    }

    .articleItem{
        width: 95%;
        cursor: pointer;
    }

    .articleTitle{
        text-align: center;
        font-size: 17px;
        margin: 0px;
    }
}